/*!
 * HelpText+ yii template
 */
#top-menu {
    padding-bottom: 75px;
    a.navbar-brand img {
        padding: 0;
        margin-top: -6px;
    }
}

.panel-body.sms-tester {
    background-image: url("../img/mobile-mockup.png");
    background-position: 50% 25px;
    background-repeat: no-repeat;

    #mobile-mockup-form {
        max-width: 237px;
        height: 630px;
        margin: auto;
        padding: 109px 0 0 4px;

        label {
            color: #5f9ea0;
        }
    }
}

.site-index {
    margin: 0;
}

.footer-buttons {
    padding: 15px;
    margin-top: 7px;
}
