/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 18-Jul-2016, 11:59:42
    Author     : developer
*/

#sms-texts {


    .panel-fix-heading {
        position: fixed;
        top: 50px;
        background-color: #fff;
        z-index: 100;
        padding-top: 19px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: -15px;

        .panel-heading {
            background: #f2f2f2;
            border-bottom-color: rgba(119, 119, 119, 0.71);
            border-top: 3px solid #008000;
        }

    }

    .panel-body {
        margin-top: 177px;
    }



    span.personName-1, span.personName-2 {
        font-style: italic;
        color: @brand-primary;
    }

    span.personName-3 {
        font-style: italic;
        color: #31bb63;
    }

    span.personSay-1 {  }
    span.personSay-2 {  }
    span.personSay-3 {  }

    hr {
        margin-top: 7px;
        margin-bottom: 9px;
        border-top: 1px solid @brand-primary;
    }

    #list-messages {
        .item {
            width: 100%;
            display: inline-block;
        }
    }
    .input-group.input-group-addon {
        border: 1px solid #c5c2c2;
    }

    ul.pagination.messages {
        float: right;
    }    

    .ias-trigger,
    .ias-noneleft {
        display: block;
        width: 100%;
        background: #f2f2f2;
        height: 45px;
        padding: 10px;
        border: solid 1px rgba(204, 204, 204, 0.5);
        margin-top: 12px;
        font-size: 1.2em;
    }

    .ias-trigger {
        cursor: pointer;
    }


    span.sms-time {
        float: right;
        color: @gray;
    }


    .bubble-1::before {
        background-color: #F2F2F2;
        content: "\00a0";
        display: block;
        height: 16px;
        position: absolute;
        top: 11px;
        transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
        width:  20px;
        box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
        left: -9px;

    }

    .bubble-1{
        background-color: #F2F2F2;
        border-radius: 5px;
        box-shadow: 0 0 6px #B2B2B2;
        display: inline-block;
        padding: 10px 18px;
        position: relative;
        vertical-align: top;
        margin: 10px 10px;
        border-color: #cdecb0;
        /* width: 60%;*/
        min-height: 55px;
        clear: left;
        width: 70%;

        span.glyphicon.glyphicon-comment,
        span.glyphicon.glyphicon-earphone
        {
            font-size: 18px;
            color: @brand-primary;
        }


    }



    .bubble-3::before {
        background-color: #F2F2F2;
        content: "\00a0";
        display: block;
        height: 16px;
        position: absolute;
        top: 11px;
        transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
        width:  20px;
        box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
        left: -9px;

    }

    .bubble-3{
        background-color: #F2F2F2;
        border-radius: 5px;
        box-shadow: 0 0 6px #B2B2B2;
        display: inline-block;
        padding: 10px 18px;
        position: relative;
        vertical-align: top;
        margin: 10px 10px;
        border-color: #cdecb0;
        /* width: 60%;*/
        min-height: 55px;
        clear: left;
        width: 70%;

        span.glyphicon.glyphicon-comment,
        span.glyphicon.glyphicon-earphone
        {
            font-size: 18px;
            color: @brand-primary;
        }
    }



    .bubble-2::before {
        float:right;
        background-color: #dfeecf;
        content: "\00a0";
        display: block;
        height: 19px;
        /*position: absolute;*/
        position:relative;
        left: 26px;
        top: 11px;
        transform:             rotate( 205deg ) skew( -35deg );
        -moz-transform:    rotate( 205deg ) skew( -35deg );
        -ms-transform:     rotate( 205deg ) skew( -35deg );
        -o-transform:      rotate( 205deg ) skew( -35deg );
        -webkit-transform: rotate( 205deg ) skew( -35deg );
        width:  20px;
        box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );

    }

    .bubble-2{
        float: right;
        background-color: #dfeecf;
        border-radius: 5px;
        box-shadow: 0 0 6px #B2B2B2;
        display: inline-block;
        padding: 10px 18px;
        position: relative;
        vertical-align: top;
        margin: 10px 10px;
        border-color: #cdecb0;
        min-height: 55px;
        clear: right;
        width: 70%;

        span.glyphicon.glyphicon-comment,
        span.glyphicon.glyphicon-earphone
        {
            font-size: 18px;
            color: @brand-primary;
        }

    }


    span.messageType {
        float: right;
    }

    .panel-sender {
        padding: 5px 12px;
        background-color: rgba(242, 242, 242, 0.37);
        border-bottom: 2px solid rgba(173, 164, 164, 0.55);
        margin-bottom: 1px;

        #message-message {
            width: 100%;
            padding: 4px;
            font-size: 1.3em;
        }
        #counter-wrap {
            font-size: 1.1em;
            margin: 0 auto;
            text-align: center;
            width: 100%;
            font-style: italic;
            color: #808080;
            padding: 0px 0 7px 0;
            input#counter {
                border: none;
                background: none;
                text-align: right;
            }        
        }
    }

}


